# flens

./: .gitignore  .project  AgentConfig.json  F2FRelay.json  F2FServer.json  README.md  Tailer.json  baseconfig.json  case.json  checkstyle.xml  config.json  cookbook.json  elasticsearch.json  flens.spec  graphiteOut.json  header.txt  httpoll.json  influx.json  logTailer.json  logTailer2.json  minipack.sh  nagios.json  notes  pom.xml  proc.json  proc2.json  procTail.json  spec.json
docs/: typingconvention.odt
examples/: AgentConfig.json  Case.json  F2FClient.json  F2FRelay.json  F2FServer.json  Grok.json  JMX.json  LogtypeCheckExample.json  V1.json  V2.json  V5.json  case.json  demo.json  dgrep.json  graphiteOut.json  influx.json  logTailer.json  logTailer2.json  nagios.json  pingq.json  proc.json  proc.tmpl  python.json  self-out  server.json  statsdTest.json  syslogTest.json  tags.json  test.json  typeCheckExample.json  xtest.json
examples/geoip/: geo.data  geoip.json
examples/postfixlog/: LogtypeCheckExample.json  postfix.data  postfix.grok  syslog.db
examples/postfixlog/postfixrules/: postfix.db
flens.d/: AgentConfig.json
src/main/java/: ATest.java  Env.java  GTest.java
src/main/java/flens/: Agent.java  EmbededFlens.java  Help.java  Main.java  Service.java
src/main/java/flens/config/: AMQPInput.java  AMQPOutput.java  AMQPQuery.java  AlertPlugin.java  AmqpInput.java  AmqpOutput.java  BatchPlugin.java  Batcher.java  CharacterDecoder.java  CollectdDecoder.java  CollectdIn.java  CookbookConfig.java  DropFilter.java  ElasticSearchOutput.java  FileIn.java  FileOutput.java  GeoIPFilter.java  GeoIpFilter.java  GraphiteIn.java  GraphiteOut.java  GrepIn.java  GrokFilter.java  HeartBeatInput.java  HttpPollerInput.java  InfluxDBOutput.java  InfluxDbOutput.java  JMXInput.java  JMXQuery.java  JSonDecoder.java  JsonEncoder.java  LZ4CompressionFilter.java  LZ4DecompressionFilter.java  LZ4Filter.java  LogIn.java  LogTypeChecker.java  MetricTypeChecker.java  MvelFilter.java  MvelTemplate.java  NagiosInput.java  OpenTsdbIn.java  (+22 more)
src/main/java/flens/config/util/: AbstractConfig.java  ActiveFilter.java  AlertOutput.java  ConfigWriteable.java  Reflectable.java  Reflector.java
src/main/java/flens/core/: AbstractConfig.java  AllMatcher.java  Config.java  ConfigBuilder.java  ConfigHandler.java  ConfigParser.java  Constants.java  Filter.java  Flengine.java  GenericQueryTerm.java  Input.java  InputTagger.java  Matcher.java  Output.java  Plugin.java  PluginRepo.java  Query.java  QueryHandler.java  Record.java  Record.java.orig  SelfReporter.java  StandardMatcher.java  StandardTagger.java  Tagger.java  Util.java
src/main/java/flens/core/util/: AbstractConfig.java  AbstractPlugin.java  AllMatcher.java  ConfigUtil.java  InputTagger.java  RecordMatcher.java  StandardMatcher.java  StandardTagger.java  TypeTagger.java
src/main/java/flens/filter/: AbstractFilter.java  BatchingFilter.java  CharacterDecoder.java  CollectdDecoder.java  DropFilter.java  GeoIPFilter.java  GeoIpFilter.java  GrokFilter.java  JSonDecoder.java  JsonEncoder.java  JythonFilter.java  LZ4CompressionFilter.java  LZ4DecompressionFilter.java  LZ4Filter.java  LogTypeChecker.java  MVELFilter.java  MVELTemplate.java  MvelFilter.java  MvelTemplate.java  RenameFilter.java  SetFilter.java  Splitter.java  TagFilter.java  TypeChecker.java  UnBatcher.java  UnBatchingFilter.java  Unpacker.java
src/main/java/flens/filter/util/: AbstractFilter.java
src/main/java/flens/input/: AMQPInput.java  AbstractInput.java  AbstractProcessPoller.java  AmqpInput.java  FileInput.java  FlensLogHandler.java  GraphiteInput.java  GrepInput.java  HeartBeat.java  HttpPullInput.java  JMXInput.java  ListenerInput.java  NagiosInput.java  OpenTsdbInput.java  OpenTsdbInput.java.orig  ProcessPoller.java  ProcessTailer.java  QueryPoller.java  SelfMonitor.java  Severity.java  SocketInput.java  SocketLineInput.java  SpecInput.java  SystemIn.java
src/main/java/flens/input/collectd/: CollectdConstants.java  CollectdExpansionTable.java  CollectdInput.java  CollectdTypeingTable.java  DataSource.java  ExpansionTable.java  Part.java  Severity.java  TypeingTable.java
src/main/java/flens/input/jmx/: JMXPattern.java  JVM.java  (+2 more)
src/main/java/flens/output/: AMQPOut.java  AlertOutput.java  AmqpOut.java  ElasticSearchOut.java  FileOutput.java  GraphiteOutput.java  HttpPostOutput.java  InFluxOutput.java  Influxdb.java  OpenTsdbOutput.java  OpenTsdbOutput.java.orig  SocketOutput.java  StatsdOutput.java  SystemOut.java
src/main/java/flens/query/: AMQPQueryDispatcher.java  JMXQuery.java  PingQuery.java
src/main/java/flens/statefull/: AlertOutput.java  BatcherOutput.java
src/main/java/flens/test/: ConfigTest.java  GSONTest.java  TestApp1.java  TestAppOpentsdb.java
src/main/java/flens/typing/: AbstractTypesDb.java  DefaultTypeDb.java  LogMatch.java  LogType.java  LogTypesDb.java  MetricForm.java  MetricType.java  TypeDb.java  TypedPlugin.java  UpdatingTypeDb.java
src/main/java/flens/util/: CeeFormatter.java  FileUtil.java  GrokUtil.java  MVELUtil.java  MapParserUtil.java  MvelUtil.java  NamedThreadFactory.java  ParseUtil.java  SingleLineFormatter.java
src/main/resources/: logging.properties  plugins.json  plugins.json.orig
src/main/resources/collectd/: typing.db
src/main/resources/grok/: base
src/main/rpm/: flens-tailer.sh  flens.service
src/main/rpm/init.d/: flens
src/test/java/flens/: TestTest.java
src/test/java/flens/config/: AllPluginDocTest.java  AllPluginRoundTest.java  DefaultOverrides.java  ExpressionMatcherTest.java
src/test/java/flens/filter/: LogTyperTest.java  TestDbTest.java
src/test/java/flens/input/: ReflectorTest.java
src/test/java/flens/pairs/: Batchers.java  LZ4Test.java
src/test/resources/: dummy.tmpl
src/test/resources/conf/: matcherTest.json
src/test/resources/conf/conf/: 001-out.json  amqp-in.json  config.json  elasticsearch.json
src/test/resources/logtypes/: LogtypeCheckExample.json  configtest.db  teststream.data
src/test/resources/types/: typing.db
test.d/: amqptest.json  httpoll.json  logtypes.db  self.json
(+30 files in other folders)
